# Workshop_SpringHibernate_SpringData

./: .gitignore  README.md  pom.xml
src/main/java/web/skietapp/app/: AppConfig.java  AppInitializer.java
src/main/java/web/skietapp/controller/: LoginController.java  LogoutController.java  MainPageController.java  MessageController.java  RegisterController.java  SkieetController.java  UserControllerTest.java  UserDetailsController.java
src/main/java/web/skietapp/interceptor/: LogInterceptor.java
src/main/java/web/skietapp/model/: Comment.java  Message.java  Skieet.java  User.java
src/main/java/web/skietapp/repository/: CommentRepository.java  MessageRepository.java  SkieetRepository.java  UserRepository.java
src/main/webapp/WEB-INF/fragments/: header.jsp
src/main/webapp/WEB-INF/views/: form.jsp  login.jsp  mainPage.jsp  messageSend.jsp  recievedMessages.jsp  registry.jsp  skieetDetails.jsp  userDetails.jsp
